{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "openapi-ts": "openapi-ts",
    "e2e": "NODE_PATH=./node_modules playwright test -c ../playwright.config.ts",
    "e2e:ui": "NODE_PATH=./node_modules playwright test -c ../playwright.config.ts --ui",
    "e2e:install": "playwright install chromium"
  },
  "dependencies": {
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.96.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
